<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5La-Ag-jsh">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gt3-Nl-Ulr">
            <objects>
                <viewController id="5La-Ag-jsh" customClass="DJIRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhK-t1-Vt9"/>
                        <viewControllerLayoutGuide type="bottom" id="KXc-YT-yEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWe-P0-nQH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-4E-H3M">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-pX-CWI">
                                <rect key="frame" x="293.5" y="147.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D1B-35-cwQ"/>
                                    <constraint firstAttribute="height" constant="80" id="fnn-yu-6cy"/>
                                </constraints>
                                <state key="normal" image="playVideo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playVideoBtnAction:" destination="5La-Ag-jsh" eventType="touchUpInside" id="701-Ik-Bza"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-4S-DBH">
                                <rect key="frame" x="0.0" y="318" width="667" height="57"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-hz-EIm">
                                        <rect key="frame" x="441" y="18" width="213" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6Aw-vU-UVk"/>
                                            <constraint firstAttribute="width" constant="213" id="xXU-C3-fH6"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Capture"/>
                                            <segment title="Record"/>
                                            <segment title="Playback"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeWorkModeAction:" destination="5La-Ag-jsh" eventType="valueChanged" id="2iI-Yw-gwX"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-90-gRZ">
                                        <rect key="frame" x="208" y="9" width="87" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Rg6-XZ-ux3"/>
                                            <constraint firstAttribute="width" constant="87" id="rfz-l5-Rzb"/>
                                        </constraints>
                                        <state key="normal" title="Start Record">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAction:" destination="5La-Ag-jsh" eventType="touchUpInside" id="l1V-3B-bFA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-0S-GPb">
                                        <rect key="frame" x="59" y="8" width="55" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="3Sh-VX-SZJ"/>
                                            <constraint firstAttribute="height" constant="41" id="TIB-21-iy7"/>
                                        </constraints>
                                        <state key="normal" title="Capture">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="captureAction:" destination="5La-Ag-jsh" eventType="touchUpInside" id="PSU-Dx-UIR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0uh-0S-GPb" firstAttribute="centerY" secondItem="sBP-4S-DBH" secondAttribute="centerY" id="9Ng-ay-Wml"/>
                                    <constraint firstAttribute="width" secondItem="sBP-4S-DBH" secondAttribute="height" multiplier="667:57" id="FW3-64-Af8"/>
                                    <constraint firstAttribute="trailing" secondItem="4hq-hz-EIm" secondAttribute="trailing" constant="13" id="GN0-yo-eag"/>
                                    <constraint firstItem="ZOa-90-gRZ" firstAttribute="leading" secondItem="0uh-0S-GPb" secondAttribute="trailing" constant="94" id="M8h-6Z-VeF"/>
                                    <constraint firstItem="0uh-0S-GPb" firstAttribute="leading" secondItem="sBP-4S-DBH" secondAttribute="leading" constant="59" id="T72-P7-a4S"/>
                                    <constraint firstItem="ZOa-90-gRZ" firstAttribute="centerY" secondItem="sBP-4S-DBH" secondAttribute="centerY" constant="0.5" id="qac-KA-Ngy"/>
                                    <constraint firstItem="4hq-hz-EIm" firstAttribute="centerY" secondItem="sBP-4S-DBH" secondAttribute="centerY" constant="3.5" id="roJ-Rd-eaZ"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-SA-4Mx">
                                <rect key="frame" x="283" y="35" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z7Z-xT-meN"/>
                                    <constraint firstAttribute="width" constant="101" id="cXg-0v-23f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-jX-LRh" userLabel="PlaybackBtns">
                                <rect key="frame" x="65.5" y="20" width="532" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emR-zv-YRC">
                                        <rect key="frame" x="4" y="6" width="80" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HhR-tC-YZ8"/>
                                            <constraint firstAttribute="height" constant="41" id="PoA-PA-IVe"/>
                                        </constraints>
                                        <state key="normal" title="Multi Pre" backgroundImage="btn"/>
                                        <connections>
                                            <action selector="multiPreviewButtonClicked:" destination="5La-Ag-jsh" eventType="touchUpInside" id="kom-DR-Kmf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-J9-0QL">
                                        <rect key="frame" x="92" y="6" width="80" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="RMX-NX-DEn"/>
                                            <constraint firstAttribute="height" constant="41" id="jhN-gQ-kf7"/>
                                        </constraints>
                                        <state key="normal" title="Stop" backgroundImage="btn"/>
                                        <connections>
                                            <action selector="stopVideoBtnAction:" destination="5La-Ag-jsh" eventType="touchUpInside" id="bzQ-E6-Cn0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74V-AG-Mn1">
                                        <rect key="frame" x="358" y="2" width="73" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="1HT-cm-LOY"/>
                                            <constraint firstAttribute="height" constant="47" id="zEf-uI-dV4"/>
                                        </constraints>
                                        <state key="normal" title="Delete" backgroundImage="btn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonAction:" destination="5La-Ag-jsh" eventType="touchUpInside" id="KDP-ZX-syN"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-aE-Wzu">
                                        <rect key="frame" x="266" y="2" width="84" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="593-Xr-oL6"/>
                                            <constraint firstAttribute="width" constant="84" id="F2B-8d-Xy2"/>
                                        </constraints>
                                        <state key="normal" title="Select All" backgroundImage="btn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAllBtnAction:" destination="5La-Ag-jsh" eventType="touchUpInside" id="Ap9-3c-ApU"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lce-jl-k6U">
                                        <rect key="frame" x="180" y="2" width="78" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="kjD-oR-Jjw"/>
                                            <constraint firstAttribute="width" constant="78" id="pI5-Ou-Gkv"/>
                                        </constraints>
                                        <state key="normal" title="Select" backgroundImage="btn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonAction:" destination="5La-Ag-jsh" eventType="touchUpInside" id="Ep8-Qb-fqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-Ex-YcL">
                                        <rect key="frame" x="439" y="2" width="89" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="7zE-pR-Pto"/>
                                            <constraint firstAttribute="width" constant="89" id="V6Z-Lm-d2Q"/>
                                        </constraints>
                                        <state key="normal" title="Download" backgroundImage="btn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadButtonAction:" destination="5La-Ag-jsh" eventType="touchUpInside" id="10b-DQ-XSx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WT1-aE-Wzu" firstAttribute="centerY" secondItem="g4W-jX-LRh" secondAttribute="centerY" id="2ce-lV-9QS"/>
                                    <constraint firstItem="74V-AG-Mn1" firstAttribute="leading" secondItem="WT1-aE-Wzu" secondAttribute="trailing" constant="8" id="5xY-pl-wah"/>
                                    <constraint firstItem="lce-jl-k6U" firstAttribute="leading" secondItem="5sh-J9-0QL" secondAttribute="trailing" constant="8" id="89R-em-eu2"/>
                                    <constraint firstItem="yYh-Ex-YcL" firstAttribute="leading" secondItem="74V-AG-Mn1" secondAttribute="trailing" constant="8" id="BHg-e3-aDc"/>
                                    <constraint firstAttribute="height" constant="52" id="DuE-wN-Ckd"/>
                                    <constraint firstItem="emR-zv-YRC" firstAttribute="centerY" secondItem="g4W-jX-LRh" secondAttribute="centerY" id="FLe-yh-xag"/>
                                    <constraint firstAttribute="width" constant="532" id="RDR-9f-zoV"/>
                                    <constraint firstItem="74V-AG-Mn1" firstAttribute="centerY" secondItem="g4W-jX-LRh" secondAttribute="centerY" id="TjY-8t-zdx"/>
                                    <constraint firstItem="5sh-J9-0QL" firstAttribute="centerY" secondItem="g4W-jX-LRh" secondAttribute="centerY" id="Wcw-qg-Tve"/>
                                    <constraint firstItem="5sh-J9-0QL" firstAttribute="leading" secondItem="emR-zv-YRC" secondAttribute="trailing" constant="8" id="dzN-sS-TEp"/>
                                    <constraint firstItem="WT1-aE-Wzu" firstAttribute="leading" secondItem="lce-jl-k6U" secondAttribute="trailing" constant="8" id="lrd-m1-LC8"/>
                                    <constraint firstItem="yYh-Ex-YcL" firstAttribute="centerY" secondItem="g4W-jX-LRh" secondAttribute="centerY" id="r2M-IM-fhQ"/>
                                    <constraint firstItem="lce-jl-k6U" firstAttribute="centerY" secondItem="g4W-jX-LRh" secondAttribute="centerY" id="tMG-Nc-8iP"/>
                                    <constraint firstItem="emR-zv-YRC" firstAttribute="leading" secondItem="g4W-jX-LRh" secondAttribute="leading" constant="4" id="wJY-Hc-H61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBP-4S-DBH" firstAttribute="centerX" secondItem="tWe-P0-nQH" secondAttribute="centerX" id="9Qc-W4-gwF"/>
                            <constraint firstItem="Wfh-pX-CWI" firstAttribute="centerY" secondItem="tWe-P0-nQH" secondAttribute="centerY" id="DwI-pK-WIH"/>
                            <constraint firstItem="sBP-4S-DBH" firstAttribute="leading" secondItem="tWe-P0-nQH" secondAttribute="leadingMargin" constant="-20" id="JPt-94-gLW"/>
                            <constraint firstItem="Dbj-SA-4Mx" firstAttribute="top" secondItem="FhK-t1-Vt9" secondAttribute="bottom" constant="15" id="L9p-GU-edZ"/>
                            <constraint firstItem="g4W-jX-LRh" firstAttribute="top" secondItem="FhK-t1-Vt9" secondAttribute="bottom" id="Ndv-dW-3sp"/>
                            <constraint firstItem="G4k-4E-H3M" firstAttribute="leading" secondItem="tWe-P0-nQH" secondAttribute="leadingMargin" constant="-20" id="O3v-gI-w0z"/>
                            <constraint firstItem="g4W-jX-LRh" firstAttribute="centerX" secondItem="tWe-P0-nQH" secondAttribute="centerX" constant="-2" id="PuH-nR-TDb"/>
                            <constraint firstItem="G4k-4E-H3M" firstAttribute="top" secondItem="FhK-t1-Vt9" secondAttribute="bottom" id="WJm-qG-MZo"/>
                            <constraint firstItem="Dbj-SA-4Mx" firstAttribute="centerX" secondItem="tWe-P0-nQH" secondAttribute="centerX" id="XIm-Iq-QTE"/>
                            <constraint firstItem="Wfh-pX-CWI" firstAttribute="centerX" secondItem="tWe-P0-nQH" secondAttribute="centerX" id="dC8-pd-El0"/>
                            <constraint firstItem="KXc-YT-yEJ" firstAttribute="top" secondItem="G4k-4E-H3M" secondAttribute="bottom" id="rgx-jx-Hnn"/>
                            <constraint firstItem="KXc-YT-yEJ" firstAttribute="top" secondItem="sBP-4S-DBH" secondAttribute="bottom" id="vph-Ow-0zJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4k-4E-H3M" secondAttribute="trailing" constant="-20" id="yNo-Z4-RcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBarView" destination="sBP-4S-DBH" id="IHl-Ky-VWH"/>
                        <outlet property="changeWorkModeSegmentControl" destination="4hq-hz-EIm" id="uLa-YC-kIr"/>
                        <outlet property="currentRecordTimeLabel" destination="Dbj-SA-4Mx" id="osS-Lk-0Te"/>
                        <outlet property="fpvPreviewView" destination="G4k-4E-H3M" id="ye2-IB-y8k"/>
                        <outlet property="playVideoBtn" destination="Wfh-pX-CWI" id="Yh6-jk-ZCB"/>
                        <outlet property="playbackBtnsView" destination="g4W-jX-LRh" id="MYD-YG-vFN"/>
                        <outlet property="recordBtn" destination="ZOa-90-gRZ" id="xOB-sl-wZe"/>
                        <outlet property="selectAllBtn" destination="WT1-aE-Wzu" id="hOO-eZ-cv4"/>
                        <outlet property="selectBtn" destination="lce-jl-k6U" id="OxL-EW-XLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vki-zD-Ras" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646.6266866566718" y="813.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="125" height="47"/>
        <image name="playVideo" width="218" height="218"/>
    </resources>
</document>
